# Bariiiii

./: .gitignore  .gitmodules  README.md  project.json  setup.sh
Assets/: PageAnimationController.controller
Assets/BarcodeScanScreen/: BarcodeScanScreenView.unity
Assets/Plugins/: .gitignore
Assets/Plugins/Android/: AndroidManifest.xml  bariiiii.aar
Assets/Plugins/iOS/: .gitignore
Assets/Screen/ARScanScreen/: ARScanScreenView.unity
Assets/Screen/ARScanScreen/Component/: ARCameraComponent.cs  Sphere.mat
Assets/Screen/BarcodeScanScreen/: BarcodeScanController.cs  BarcodeScanScreenCanvas.cs  BarcodeScanScreenView.unity  Cube.mat
Assets/Screen/BarcodeScanScreen/Component/: CameraRawImageComponent.cs
Assets/Screen/GoogleLoginScreen/: GoogleLoginScreenCanvas.cs  GoogleLoginScreenView.unity
Assets/Screen/ScanResultScreen/: ScanResultScreenCanvas.cs  ScanResultScreenView.unity
Assets/Screen/TitleScreen/: TitleScreenCanvas.cs  TitleScreenController.cs  TitleScreenView.unity
Assets/Service/: ScreenAutorotateSetting.cs
Assets/TitleScreen/: TitleScreenController.cs  TitleScreenView.unity
BuildTool/: .gitignore  index.html  main.js  main.ts  package.json  tsconfig.json  webpack.dev.config.js  webpack.prod.config.js
BuildTool/src/css/: _index.css
BuildTool/src/css/component/: _home.css
BuildTool/src/typescript/: index.tsx  settings.tsx
BuildTool/types/react-onsenui/: README.md  index.d.ts
CreateBariiiiiAndroidNativePlugin/: build.gradle
CreateBariiiiiAndroidNativePlugin/app/: build.gradle  proguard-rules.pro
CreateBariiiiiAndroidNativePlugin/app/src/androidTest/java/work/syonet/createbariiiiiandroidnativeplugin/createbariiiiiandroidnativeplugin/: ApplicationTest.java
CreateBariiiiiAndroidNativePlugin/app/src/main/: AndroidManifest.xml
CreateBariiiiiAndroidNativePlugin/app/src/main/java/work/syonet/bariiiii/: ActivityLauncher.java  BarcodeCameraFragment.kt  BarcodeScanAndroidActivity.kt
CreateBariiiiiAndroidNativePlugin/app/src/main/java/work/syonet/createbariiiiiandroidnativeplugin/createbariiiiiandroidnativeplugin/: BarcodeCameraFragment.kt  BarcodeScanAndroidActivity.kt
CreateBariiiiiAndroidNativePlugin/app/src/main/res/layout/: activity_barcode_scan_android.xml  fragment_barcode_camera.xml
CreateBariiiiiAndroidNativePlugin/app/src/main/res/values/: strings.xml
CreateBariiiiiAndroidNativePlugin/app/src/test/java/work/syonet/createbariiiiiandroidnativeplugin/createbariiiiiandroidnativeplugin/: ExampleUnitTest.java
CreateBariiiiiIOSNativePlugin/Bariiiii.xcodeproj/: project.pbxproj
CreateBariiiiiIOSNativePlugin/Bariiiii.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
CreateBariiiiiIOSNativePlugin/CreateBariiiiiIOSNativePlugin/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
Package/: .gitignore
ProjectSettings/: EditorBuildSettings.asset  GoogleDependencyBariiiii.xml  ProjectSettings.asset  QualitySettings.asset
VuforiaPackage/: Bariiiii.unitypackage
(+37 files in other folders)
